# BoomStore

./: LICENSE  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
asp-net/: BoomStore.sln
asp-net/MB.BoomStore.Dtos/: MB.BoomStore.Dtos.csproj
asp-net/MB.BoomStore.Dtos/Carts/: CartDto.cs  CartItemDto.cs  CartItemInputDto.cs  CartProductDto.cs
asp-net/MB.BoomStore.Dtos/Categories/: CategoryDetailsDto.cs  CategoryDto.cs  CreateUpdateCategoryDto.cs
asp-net/MB.BoomStore.Dtos/Customers/: CreateUpdateCustomerDto.cs  CustomerDetailsDto.cs  CustomerDto.cs
asp-net/MB.BoomStore.Dtos/Lookups/: LookupDto.cs
asp-net/MB.BoomStore.Dtos/Orders/: CreateUpdateOrderDto.cs  CreateUpdateOrderProductDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderProductDto.cs
asp-net/MB.BoomStore.Dtos/Pages/: ListInputDto.cs  PagedListDto.cs
asp-net/MB.BoomStore.Dtos/Products/: CreateUpdateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs
asp-net/MB.BoomStore.EfCore/: BoomStoreContext.cs  BoomStoreDbContext.cs  (+2 more)
asp-net/WebApi/: MB.BoomStore.WebApi.csproj  Program.cs  appsettings.json
asp-net/WebApi/AutoMapperProfiles/: CartAutoMapperProfile.cs  CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  OrderAutoMapperProfile.cs  ProductAutoMapperProfile.cs
asp-net/WebApi/Controllers/: CartController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
asp-net/WebApi/Properties/: launchSettings.json
boomStoreClient/: README.md  angular.json  package-lock.json  package.json
(+104 files in other folders)
